set -g default-shell /bin/zsh

set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g mouse on

set -g escape-time 1

setw -g monitor-activity on
set -g visual-activity on

bind r source-file ~/.tmux.conf

bind S choose-session
unbind s

bind v split-window -v
bind s split-window -h



bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
