[ActivityManager][Global Shortcuts]
switch-to-activity-=
switch-to-activity-3782caf9-6b91-406e-82bb-64e17ad0a7a7=
switch-to-activity-406a109f-44a9-4ef7-836f-71437ddeb8e4=Meta+Ctrl+B
switch-to-activity-6b912af1-dd1e-4a9d-8199-628b4e28dd7e=
switch-to-activity-95727b48-552a-4a22-b3b4-8de9a75087de=
switch-to-activity-9ab17b74-3a01-403d-ba1d-2cff40cc829b=Meta+Ctrl+S
switch-to-activity-b4a51e71-cda3-441d-b22d-9afe9583b7d2=

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch keyboard layout to English (US)=
Switch keyboard layout to English (intl., with AltGr dead keys)=
Switch to Last-Used Keyboard Layout=
Switch to Next Keyboard Layout=

[StandardShortcuts]
AboutApp=
AboutKDE=
Activate Next Tab=Ctrl+PgDown; Ctrl+]
Activate Previous Tab=Ctrl+PgUp; Ctrl+[
ActualSize=Ctrl+0
AddBookmark=Ctrl+B
Back=Alt+Left; Back
BackwardWord=Ctrl+Left
Begin=Ctrl+Home
BeginningOfLine=Home
Clear=
Close=Ctrl+W; Ctrl+Esc
ConfigureNotifications=
ConfigureToolbars=
Copy=Ctrl+Ins; Ctrl+C
CreateFolder=Ctrl+Shift+N
Cut=Shift+Del; Ctrl+X
DeleteFile=Shift+Del
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Del
Deselect=Ctrl+Shift+A
DocumentBack=Alt+Shift+Left
DocumentForward=Alt+Shift+Right
Donate=
EditBookmarks=
End=Ctrl+End
EndOfLine=End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
FitToHeight=
FitToPage=
FitToWidth=
Forward=Alt+Right; Forward
ForwardWord=Ctrl+Right
FullScreen=Ctrl+Shift+F
Goto=
GotoLine=Ctrl+G
GotoPage=
Help=F1
Home=Home Page; Alt+Home
KeyBindings=Ctrl+Alt+,
Mail=
MoveToTrash=Del
New=Ctrl+N
Next=PgDown
NextCompletion=Ctrl+Down
Open=Ctrl+O
OpenContextMenu=Menu; Shift+F10
OpenMainMenu=F10
OpenRecent=
Paste=Ctrl+V; Shift+Ins
Paste Selection=Ctrl+Shift+Ins
Preferences=Ctrl+Shift+,
PrevCompletion=Ctrl+Up
Print=Ctrl+P
PrintPreview=
Prior=PgUp
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=Refresh; F5
RenameFile=F2
Replace=Ctrl+R
ReportBug=
Revert=
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SaveAs=Ctrl+Shift+S
SelectAll=Ctrl+A
ShowHideHiddenFiles=Alt+.
ShowMenubar=Ctrl+M
ShowStatusbar=
ShowToolbar=
Spelling=
SubstringCompletion=Ctrl+T
SwitchApplicationLanguage=
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
Zoom=
ZoomIn=Ctrl+=; Ctrl++
ZoomOut=Ctrl+-

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Toggle Touchpad=Touchpad Toggle

[khotkeys][Global Shortcuts]
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=

[kitty.desktop][Global Shortcuts]
_launch=Meta+Return

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
decrease_volume_small=Shift+Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
increase_volume_small=Shift+Volume Up
mic_mute=Microphone Mute; Meta+Volume Mute
mute=Volume Mute

[knotes][Global Shortcuts]
hide_all_notes=Alt+Shift+H
new_note=Alt+Shift+N
new_note_clipboard=Alt+Shift+C
show_all_notes=Alt+Shift+S

[ksmserver][Global Shortcuts]
Halt Without Confirmation=
Lock Session=
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=
LogOut=
Reboot=
Reboot Without Confirmation=
Shut Down=

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Meta+Ctrl+A
Cycle Overview=Meta+O
Cycle Overview Opposite=
Decrease Opacity=
Edit Tiles=Meta+T
Expose=Ctrl+F9
ExposeAll=Launch (C); Ctrl+F10
ExposeClass=Ctrl+F7
ExposeClassCurrentDesktop=
Grid View=Meta+G
Increase Opacity=
Kill Window=Meta+Ctrl+Esc
Move Tablet to Next Output=
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=Meta+W
Setup Window Shortcut=Meta+S
Show Desktop=Meta+D
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=Meta+Ctrl+J
Switch One Desktop Up=Meta+Ctrl+K
Switch One Desktop to the Left=Meta+Ctrl+H
Switch One Desktop to the Right=Meta+Ctrl+L
Switch Window Down=Meta+Alt+J
Switch Window Left=Meta+Alt+H
Switch Window Right=Meta+Alt+L
Switch Window Up=Meta+Alt+K
Switch to Desktop 1=
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=
Switch to Desktop 20=
Switch to Desktop 3=
Switch to Desktop 4=
Switch to Desktop 5=
Switch to Desktop 6=
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=Meta+Ctrl+Tab
Switch to Next Screen=
Switch to Previous Desktop=Meta+Ctrl+Shift+Tab
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Switch to Screen Above=
Switch to Screen Below=
Switch to Screen to the Left=
Switch to Screen to the Right=
Toggle Night Color=Meta+N
Toggle Window Raise/Lower=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=Alt+`
Walk Through Windows Alternative (Reverse)=Alt+~
Walk Through Windows of Current Application=
Walk Through Windows of Current Application (Reverse)=
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=Meta+Z
Window Below Other Windows=Meta+X
Window Close=Meta+Q
Window Custom Quick Tile Bottom=
Window Custom Quick Tile Left=
Window Custom Quick Tile Right=
Window Custom Quick Tile Top=
Window Fullscreen=
Window Grow Horizontal=
Window Grow Vertical=Meta+Alt+V
Window Lower=
Window Maximize=Meta+Shift+K
Window Maximize Horizontal=
Window Maximize Vertical=Meta+Home
Window Minimize=Meta+Shift+J
Window Move=
Window Move Center=
Window No Border=Meta+Alt+T
Window On All Desktops=Meta+Ctrl+D
Window One Desktop Down=Meta+Ctrl+Shift+J
Window One Desktop Up=Meta+Ctrl+Shift+K
Window One Desktop to the Left=Meta+Ctrl+Shift+H
Window One Desktop to the Right=Meta+Ctrl+Shift+L
Window One Screen Down=
Window One Screen Up=
Window One Screen to the Left=
Window One Screen to the Right=
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=Meta+Down; Meta+J
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=Meta+Left; Meta+H
Window Quick Tile Right=Meta+Right; Meta+L
Window Quick Tile Top=Meta+K; Meta+Up
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=Meta+Ctrl+1
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=Meta+Ctrl+2
Window to Desktop 20=
Window to Desktop 3=Meta+Ctrl+3
Window to Desktop 4=Meta+Ctrl+4
Window to Desktop 5=Meta+Ctrl+5
Window to Desktop 6=Meta+Ctrl+6
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=
Window to Next Screen=Meta+Shift+L
Window to Previous Desktop=
Window to Previous Screen=Meta+Shift+H
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
disableInputCapture=Meta+Shift+Esc
view_actual_size=
view_zoom_in=
view_zoom_out=

[mediacontrol][Global Shortcuts]
mediavolumedown=
mediavolumeup=
nextmedia=Media Next
pausemedia=Media Pause
playmedia=
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[org.chromium.Chromium][Global Shortcuts]
1F4531F3649D1AB9D1FDBBFE2C011E84-toggle_pause=
4331CF76E135626B97C191577C142DBC-addSite=
4331CF76E135626B97C191577C142DBC-switchEngine=
4331CF76E135626B97C191577C142DBC-toggle=
C711BED4D59A572077DB9E20088AB064-copy-subtitle=
C711BED4D59A572077DB9E20088AB064-copy-subtitle-with-dialog=
C711BED4D59A572077DB9E20088AB064-export-card=
C711BED4D59A572077DB9E20088AB064-take-screenshot=
C711BED4D59A572077DB9E20088AB064-toggle-recording=
C711BED4D59A572077DB9E20088AB064-toggle-video-select=
C711BED4D59A572077DB9E20088AB064-update-last-card=

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+E

[org.kde.kate.desktop][Global Shortcuts]
_launch=Ctrl+Alt+K

[org.kde.kcalc.desktop][Global Shortcuts]
_launch=Calculator

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=Alt+Shift+F2
_launch=Search; Alt+Space; Alt+F2

[org.kde.kscreen.desktop][Global Shortcuts]
ShowOSD=Display

[org.kde.plasma-systemmonitor.desktop][Global Shortcuts]
_launch=Meta+Esc

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=Meta+Ctrl+Alt+Shift+Space; Meta+.

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=Meta+P; Print
CurrentMonitorScreenShot=
FullScreenScreenShot=Shift+Print
OpenWithoutScreenshot=
RecordRegion=Meta+R; Meta+Shift+R
RecordScreen=Meta+Alt+R
RecordWindow=
RectangularRegionScreenShot=Meta+Shift+Print; Meta+Ctrl+P
WindowUnderCursorScreenShot=Meta+Ctrl+Print
_launch=Meta+Shift+S

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Decrease Screen Brightness Small=Shift+Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
Increase Screen Brightness Small=Shift+Monitor Brightness Up
PowerDown=Power Down
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=
powerProfile=Meta+B; Battery

[plasmashell][Global Shortcuts]
activate application launcher=Meta
activate task manager entry 1=Meta+1
activate task manager entry 10=
activate task manager entry 2=Meta+2
activate task manager entry 3=Meta+3
activate task manager entry 4=Meta+4
activate task manager entry 5=Meta+5
activate task manager entry 6=Meta+6
activate task manager entry 7=Meta+7
activate task manager entry 8=Meta+8
activate task manager entry 9=Meta+9
activate widget 140=
activate widget 194=
activate widget 195=
activate widget 206=
activate widget 220=
activate widget 245=
activate widget 27=Alt+F1
activate widget 285=
activate widget 286=
activate widget 291=
activate widget 296=Ctrl+Alt+A
activate widget 300=
activate widget 325=
activate widget 366=
activate widget 390=
activate widget 410=
activate widget 422=
activate widget 472=
activate widget 75=
activate widget 99=
clear-history=
clipboard_action=Meta+Ctrl+X
cycle-panels=Meta+Alt+P
cycleNextAction=
cyclePrevAction=
edit_clipboard=
manage activities=
next activity=Meta+A
previous activity=Meta+Shift+A
repeat_action=Meta+Ctrl+R
show dashboard=
show-barcode=
show-on-mouse-pos=Meta+V
stop current activity=
switch to next activity=
switch to previous activity=
toggle do not disturb=

[systemsettings.desktop][Global Shortcuts]
_launch=Tools
kcm-kscreen=Meta+Alt+D
kcm-lookandfeel=
kcm-powerdevilprofilesconfig=
kcm-screenlocker=
kcm-users=

[wacomtablet][Global Shortcuts]
Map to fullscreen=Meta+Ctrl+F
Map to screen 1=
Map to screen 2=
Next Profile=Meta+Ctrl+N
Previous Profile=
Toggle screen map selection=Meta+Ctrl+M
Toggle stylus mode=
Toggle touch tool=Meta+Ctrl+T

[yakuake][Global Shortcuts]
toggle-window-state=F12; Ctrl+Alt+Y
